<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Domain layer has ZERO external dependencies — pure C# only -->
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="Nethereum.Util" Version="5.8.0" />
  </ItemGroup>

</Project>
