<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ledgelink-participant-ui</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgeLink.ServiceDefaults\LedgeLink.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LedgeLink.Shared\LedgeLink.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
